<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics CourseWork and Term Project: En_coder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics CourseWork and Term Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">En_coder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="_en__coder_8py.html" title="Brief doc for En_coder.py.">En_coder.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceencoder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceencoder.html">encoder</a></td></tr>
<tr class="memdesc:namespaceencoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The goal of the encoder driver is to measure where the encoder is at any particular time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09a83619b33b2572032a98e6aef6e239"><td class="memItemLeft" align="right" valign="top"><a id="a09a83619b33b2572032a98e6aef6e239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.offset</b> = const(65536)</td></tr>
<tr class="separator:a09a83619b33b2572032a98e6aef6e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4239348088805e83f9fdfa97d25f4f"><td class="memItemLeft" align="right" valign="top"><a id="a9e4239348088805e83f9fdfa97d25f4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.ENCA1</b> = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a9e4239348088805e83f9fdfa97d25f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff599ed1e9928b34bcca7465ca6973f"><td class="memItemLeft" align="right" valign="top"><a id="a0ff599ed1e9928b34bcca7465ca6973f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.ENCB1</b> = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a0ff599ed1e9928b34bcca7465ca6973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a446bc72f75d60cf4ed29de5c2485"><td class="memItemLeft" align="right" valign="top"><a id="abf6a446bc72f75d60cf4ed29de5c2485"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.ENCA2</b> = pyb.Pin (pyb.Pin.cpu.C6, pyb.Pin.IN)</td></tr>
<tr class="separator:abf6a446bc72f75d60cf4ed29de5c2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146b5b00c1f5570b09ac7053354d2fc"><td class="memItemLeft" align="right" valign="top"><a id="a8146b5b00c1f5570b09ac7053354d2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.ENCB2</b> = pyb.Pin (pyb.Pin.cpu.C7, pyb.Pin.IN)</td></tr>
<tr class="separator:a8146b5b00c1f5570b09ac7053354d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea38c707088409cb139508ce3e85a01"><td class="memItemLeft" align="right" valign="top"><a id="acea38c707088409cb139508ce3e85a01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.Timer1</b> = 4</td></tr>
<tr class="separator:acea38c707088409cb139508ce3e85a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e24675309886460418805100dc85b"><td class="memItemLeft" align="right" valign="top"><a id="a139e24675309886460418805100dc85b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.Timer2</b> = 8</td></tr>
<tr class="separator:a139e24675309886460418805100dc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f0a26bf86cc4d228241d8c171d85f4"><td class="memItemLeft" align="right" valign="top"><a id="a00f0a26bf86cc4d228241d8c171d85f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.period</b> = 65535</td></tr>
<tr class="separator:a00f0a26bf86cc4d228241d8c171d85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ae7cc6bf60658e85f06d4a1c22ce02"><td class="memItemLeft" align="right" valign="top"><a id="a16ae7cc6bf60658e85f06d4a1c22ce02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.prescaler</b> = 0</td></tr>
<tr class="separator:a16ae7cc6bf60658e85f06d4a1c22ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5a027585894421ea4d578773fa978e"><td class="memItemLeft" align="right" valign="top"><a id="a1c5a027585894421ea4d578773fa978e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.encoder1</b> = Encoder(Timer1, ENCA1, ENCB1, prescaler, period)</td></tr>
<tr class="separator:a1c5a027585894421ea4d578773fa978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca318a8854be385d9354261cfe90972"><td class="memItemLeft" align="right" valign="top"><a id="aaca318a8854be385d9354261cfe90972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_coder.encoder2</b> = Encoder(Timer2, ENCA2, ENCB2, prescaler, period)</td></tr>
<tr class="separator:aaca318a8854be385d9354261cfe90972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="_en__coder_8py.html" title="Brief doc for En_coder.py.">En_coder.py</a>. </p>
<p>The optical encoders used in this project are imbedded into the motors provided in the ME405 kits. The encoders take advantage of the timers included with the STM32 processors.</p>
<dl class="section author"><dt>Author</dt><dd>Jose Chavez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5, 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
