<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 PROJECT: Encoder_Lab.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 PROJECT
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__Lab_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder__Lab_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Lab.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61115d9317766af3d7cc49c36c80e757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Lab_1_1Encoder.html#a61115d9317766af3d7cc49c36c80e757">__init__</a> (self, timerNUM, ENCA1_pin, ENCB1_pin, prescaler, period)</td></tr>
<tr class="memdesc:a61115d9317766af3d7cc49c36c80e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classEncoder__Lab_1_1Encoder.html#a61115d9317766af3d7cc49c36c80e757">More...</a><br /></td></tr>
<tr class="separator:a61115d9317766af3d7cc49c36c80e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a184de8f02244c6262d764a6425e69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Lab_1_1Encoder.html#a63a184de8f02244c6262d764a6425e69">update</a> (self)</td></tr>
<tr class="memdesc:a63a184de8f02244c6262d764a6425e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classEncoder__Lab_1_1Encoder.html#a63a184de8f02244c6262d764a6425e69">More...</a><br /></td></tr>
<tr class="separator:a63a184de8f02244c6262d764a6425e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceec6012a9fcaae232fcad102df46e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Lab_1_1Encoder.html#a0ceec6012a9fcaae232fcad102df46e7">get_position</a> (self)</td></tr>
<tr class="memdesc:a0ceec6012a9fcaae232fcad102df46e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classEncoder__Lab_1_1Encoder.html#a0ceec6012a9fcaae232fcad102df46e7">More...</a><br /></td></tr>
<tr class="separator:a0ceec6012a9fcaae232fcad102df46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54311eb20ef1ff5a4881e7645d4ad299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Lab_1_1Encoder.html#a54311eb20ef1ff5a4881e7645d4ad299">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a54311eb20ef1ff5a4881e7645d4ad299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder positon.  <a href="classEncoder__Lab_1_1Encoder.html#a54311eb20ef1ff5a4881e7645d4ad299">More...</a><br /></td></tr>
<tr class="separator:a54311eb20ef1ff5a4881e7645d4ad299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36174067c26219c99a602e9fedd503"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Lab_1_1Encoder.html#a3e36174067c26219c99a602e9fedd503">get_delta</a> (self)</td></tr>
<tr class="memdesc:a3e36174067c26219c99a602e9fedd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference between the last two encoder updates.  <a href="classEncoder__Lab_1_1Encoder.html#a3e36174067c26219c99a602e9fedd503">More...</a><br /></td></tr>
<tr class="separator:a3e36174067c26219c99a602e9fedd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c5362fced8794da75beda8812dedc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__Lab_1_1Encoder.html#a0b6c5362fced8794da75beda8812dedc">zero</a> (self)</td></tr>
<tr class="memdesc:a0b6c5362fced8794da75beda8812dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="classEncoder__Lab_1_1Encoder.html#a0b6c5362fced8794da75beda8812dedc">More...</a><br /></td></tr>
<tr class="separator:a0b6c5362fced8794da75beda8812dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a673081ec44c988843bf3546782a9b7ba"><td class="memItemLeft" align="right" valign="top"><a id="a673081ec44c988843bf3546782a9b7ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a673081ec44c988843bf3546782a9b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599452142ecc201c2e00cb7fe96b1991"><td class="memItemLeft" align="right" valign="top"><a id="a599452142ecc201c2e00cb7fe96b1991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a599452142ecc201c2e00cb7fe96b1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec95515f9010a92ecc3d7dd377c4629"><td class="memItemLeft" align="right" valign="top"><a id="acec95515f9010a92ecc3d7dd377c4629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:acec95515f9010a92ecc3d7dd377c4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab7cde71657b08bc8632a8ba3649df"><td class="memItemLeft" align="right" valign="top"><a id="ac9ab7cde71657b08bc8632a8ba3649df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac9ab7cde71657b08bc8632a8ba3649df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b1605243bd042c105b8544e7c43858c"><td class="memItemLeft" align="right" valign="top"><a id="a6b1605243bd042c105b8544e7c43858c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_update</b></td></tr>
<tr class="separator:a6b1605243bd042c105b8544e7c43858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052526a8cc261a154e0eb687efc77b7"><td class="memItemLeft" align="right" valign="top"><a id="a3052526a8cc261a154e0eb687efc77b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_update</b></td></tr>
<tr class="separator:a3052526a8cc261a154e0eb687efc77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb7f433319d963931eeac005c40162"><td class="memItemLeft" align="right" valign="top"><a id="aa1eb7f433319d963931eeac005c40162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aa1eb7f433319d963931eeac005c40162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61115d9317766af3d7cc49c36c80e757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61115d9317766af3d7cc49c36c80e757">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNUM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCA1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCB1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p>Detailed info on encoder driver constructor Creates the encoder by initializing the corresponding pins that encoder A and B are connected to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENCA1_pin</td><td>A pyb.Pin object to use as the encoder A pin. </td></tr>
    <tr><td class="paramname">ENCB1_pin</td><td>A pyb.Pin object to use as the encoder B pin. </td></tr>
    <tr><td class="paramname">timerNUM</td><td>A pyb.Timer object to use as a counter. </td></tr>
    <tr><td class="paramname">prescaler</td><td>A pyb.prescaler object </td></tr>
    <tr><td class="paramname">period</td><td>A pyb.period object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e36174067c26219c99a602e9fedd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e36174067c26219c99a602e9fedd503">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference between the last two encoder updates. </p>
<p>This method takes the difference from the old_update and the new_update. It also check for any overflow or underflow occers and corrects it </p>

</div>
</div>
<a id="a0ceec6012a9fcaae232fcad102df46e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceec6012a9fcaae232fcad102df46e7">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>Detailed info on encoder get_position method </p>

</div>
</div>
<a id="a54311eb20ef1ff5a4881e7645d4ad299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54311eb20ef1ff5a4881e7645d4ad299">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder positon. </p>
<p>Sets to a user specified value for the encoder position </p>

</div>
</div>
<a id="a63a184de8f02244c6262d764a6425e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a184de8f02244c6262d764a6425e69">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Detailed info on encoder udpdate method </p>

</div>
</div>
<a id="a0b6c5362fced8794da75beda8812dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c5362fced8794da75beda8812dedc">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>Detailed info on encoder zero function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Encoder_Lab.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_Lab</b></li><li class="navelem"><a class="el" href="classEncoder__Lab_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu May 14 2020 08:59:03 for ME405 PROJECT by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
