<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: MotorControl.CLPropCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorControl_1_1CLPropCtrl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorControl_1_1CLPropCtrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorControl.CLPropCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad719776113ae131d9bc70f85630742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorControl_1_1CLPropCtrl.html#adad719776113ae131d9bc70f85630742">__init__</a> (self, Kp, Theta_Ref)</td></tr>
<tr class="memdesc:adad719776113ae131d9bc70f85630742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the motor control.  <a href="classMotorControl_1_1CLPropCtrl.html#adad719776113ae131d9bc70f85630742">More...</a><br /></td></tr>
<tr class="separator:adad719776113ae131d9bc70f85630742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b60a4059297065fcda39398fb1319"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorControl_1_1CLPropCtrl.html#ac59b60a4059297065fcda39398fb1319">update</a> (self, Theta_Meas, Theta_Ref)</td></tr>
<tr class="memdesc:ac59b60a4059297065fcda39398fb1319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classMotorControl_1_1CLPropCtrl.html#ac59b60a4059297065fcda39398fb1319">More...</a><br /></td></tr>
<tr class="separator:ac59b60a4059297065fcda39398fb1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f228dd504201b60d35abeabbd56801b"><td class="memItemLeft" align="right" valign="top"><a id="a0f228dd504201b60d35abeabbd56801b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a0f228dd504201b60d35abeabbd56801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9caaabc807de8054ab32d043e4855f8"><td class="memItemLeft" align="right" valign="top"><a id="ab9caaabc807de8054ab32d043e4855f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_Ref</b></td></tr>
<tr class="separator:ab9caaabc807de8054ab32d043e4855f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e0d206c2b7b72ff9639bfe3cf55996"><td class="memItemLeft" align="right" valign="top"><a id="a78e0d206c2b7b72ff9639bfe3cf55996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_Meas</b></td></tr>
<tr class="separator:a78e0d206c2b7b72ff9639bfe3cf55996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0cf24f16b75489f6ca0bee77e7312d53"><td class="memItemLeft" align="right" valign="top"><a id="a0cf24f16b75489f6ca0bee77e7312d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:a0cf24f16b75489f6ca0bee77e7312d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de961b1a1e25ee4044cc593e24b349f"><td class="memItemLeft" align="right" valign="top"><a id="a4de961b1a1e25ee4044cc593e24b349f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Actuation_Signal</b></td></tr>
<tr class="separator:a4de961b1a1e25ee4044cc593e24b349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad719776113ae131d9bc70f85630742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad719776113ae131d9bc70f85630742">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorControl.CLPropCtrl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the motor control. </p>
<p>Detailed info on encoder driver constructor</p>
<p>Creates a the closed loop proportional control. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Is the control gain determined by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac59b60a4059297065fcda39398fb1319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b60a4059297065fcda39398fb1319">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorControl.CLPropCtrl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Detailed info on encoder udpdate method </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorControl_8py.html">MotorControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorControl</b></li><li class="navelem"><a class="el" href="classMotorControl_1_1CLPropCtrl.html">CLPropCtrl</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
