<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics CourseWork and Term Project: MotorControl.CLPropCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics CourseWork and Term Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorControl</b></li><li class="navelem"><a class="el" href="class_motor_control_1_1_c_l_prop_ctrl.html">CLPropCtrl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_motor_control_1_1_c_l_prop_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorControl.CLPropCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adad719776113ae131d9bc70f85630742"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_control_1_1_c_l_prop_ctrl.html#adad719776113ae131d9bc70f85630742">__init__</a> (self, Kp, Theta_Ref)</td></tr>
<tr class="memdesc:adad719776113ae131d9bc70f85630742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the motor control.  <a href="class_motor_control_1_1_c_l_prop_ctrl.html#adad719776113ae131d9bc70f85630742">More...</a><br /></td></tr>
<tr class="separator:adad719776113ae131d9bc70f85630742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b60a4059297065fcda39398fb1319"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_control_1_1_c_l_prop_ctrl.html#ac59b60a4059297065fcda39398fb1319">update</a> (self, Theta_Meas, Theta_Ref)</td></tr>
<tr class="memdesc:ac59b60a4059297065fcda39398fb1319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="class_motor_control_1_1_c_l_prop_ctrl.html#ac59b60a4059297065fcda39398fb1319">More...</a><br /></td></tr>
<tr class="separator:ac59b60a4059297065fcda39398fb1319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f228dd504201b60d35abeabbd56801b"><td class="memItemLeft" align="right" valign="top"><a id="a0f228dd504201b60d35abeabbd56801b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a0f228dd504201b60d35abeabbd56801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9caaabc807de8054ab32d043e4855f8"><td class="memItemLeft" align="right" valign="top"><a id="ab9caaabc807de8054ab32d043e4855f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_Ref</b></td></tr>
<tr class="separator:ab9caaabc807de8054ab32d043e4855f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e0d206c2b7b72ff9639bfe3cf55996"><td class="memItemLeft" align="right" valign="top"><a id="a78e0d206c2b7b72ff9639bfe3cf55996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_Meas</b></td></tr>
<tr class="separator:a78e0d206c2b7b72ff9639bfe3cf55996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0cf24f16b75489f6ca0bee77e7312d53"><td class="memItemLeft" align="right" valign="top"><a id="a0cf24f16b75489f6ca0bee77e7312d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b></td></tr>
<tr class="separator:a0cf24f16b75489f6ca0bee77e7312d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de961b1a1e25ee4044cc593e24b349f"><td class="memItemLeft" align="right" valign="top"><a id="a4de961b1a1e25ee4044cc593e24b349f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Actuation_Signal</b></td></tr>
<tr class="separator:a4de961b1a1e25ee4044cc593e24b349f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adad719776113ae131d9bc70f85630742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad719776113ae131d9bc70f85630742">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorControl.CLPropCtrl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the motor control. </p>
<p>Detailed info on encoder driver constructor</p>
<pre class="fragment"> Creates a the closed loop proportional control.
@param Kp Is the control gain determined by the user </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac59b60a4059297065fcda39398fb1319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b60a4059297065fcda39398fb1319">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorControl.CLPropCtrl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Detailed info on encoder udpdate method </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor_control_8py.html">MotorControl.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
