<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics CourseWork and Term Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics CourseWork and Term Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>En_coder</b></li><li class="navelem"><a class="el" href="class_en__coder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">En_coder.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html#ab0dc9287384dcaf9489e294fee572264">__init__</a>(self, timerNUM, ENCA1_pin, ENCB1_pin, prescaler, period)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_count</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixed_delta</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html#a656f973f7a668e1d94be0cb73bc65cf5">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html#a7acfcce6c6a4a31b22291d71fbf9a43f">get_position</a>(self)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prescaler</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previous_count</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html#a416aac21f3ccde90e608dfc616d2e396">set_position</a>(self, count)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a>)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html#ad780ce837e94c30b40de3bf0763b624f">update</a>(self)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html#a451626e3bf3a83062a97e60a924f0e00">zero</a>(self)</td><td class="entry"><a class="el" href="class_en__coder_1_1_encoder.html">En_coder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
