<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: IMU.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMU_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7987836611c6cb4a90830e07a5e55ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a7987836611c6cb4a90830e07a5e55ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing the I2C object to access all the attributes in the <a class="el" href="classIMU_1_1IMU.html">IMU</a> class.  <a href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">More...</a><br /></td></tr>
<tr class="separator:a7987836611c6cb4a90830e07a5e55ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f53ef3146b4dea28f17da3cd106b9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ad1f53ef3146b4dea28f17da3cd106b9c">enable</a> (self)</td></tr>
<tr class="memdesc:ad1f53ef3146b4dea28f17da3cd106b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup.  <a href="classIMU_1_1IMU.html#ad1f53ef3146b4dea28f17da3cd106b9c">More...</a><br /></td></tr>
<tr class="separator:ad1f53ef3146b4dea28f17da3cd106b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84dfb87ac5403588765362435e274a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ae84dfb87ac5403588765362435e274a3">disable</a> (self)</td></tr>
<tr class="memdesc:ae84dfb87ac5403588765362435e274a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep.  <a href="classIMU_1_1IMU.html#ae84dfb87ac5403588765362435e274a3">More...</a><br /></td></tr>
<tr class="separator:ae84dfb87ac5403588765362435e274a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37bcf61b2d2419cdd0f33ed9a5c0333"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ab37bcf61b2d2419cdd0f33ed9a5c0333">set_mode</a> (self)</td></tr>
<tr class="memdesc:ab37bcf61b2d2419cdd0f33ed9a5c0333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classIMU_1_1IMU.html">IMU</a> mode.  <a href="classIMU_1_1IMU.html#ab37bcf61b2d2419cdd0f33ed9a5c0333">More...</a><br /></td></tr>
<tr class="separator:ab37bcf61b2d2419cdd0f33ed9a5c0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a8424f94858fb276059c7f4df2c412"><td class="memItemLeft" align="right" valign="top"><a id="a96a8424f94858fb276059c7f4df2c412"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a96a8424f94858fb276059c7f4df2c412">get_mode</a> (self)</td></tr>
<tr class="memdesc:a96a8424f94858fb276059c7f4df2c412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is with the user in mind, This method is called upon when the user would like to know what mode the BNO055 is in. <br /></td></tr>
<tr class="separator:a96a8424f94858fb276059c7f4df2c412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e844cbb7ff3d307558c9aa088d262b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a37e844cbb7ff3d307558c9aa088d262b">get_accel</a> (self)</td></tr>
<tr class="memdesc:a37e844cbb7ff3d307558c9aa088d262b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the acceleration values off of the sensor.  <a href="classIMU_1_1IMU.html#a37e844cbb7ff3d307558c9aa088d262b">More...</a><br /></td></tr>
<tr class="separator:a37e844cbb7ff3d307558c9aa088d262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba301cfe3997270ef43b630f31ea706"><td class="memItemLeft" align="right" valign="top"><a id="afba301cfe3997270ef43b630f31ea706"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#afba301cfe3997270ef43b630f31ea706">get_gyro</a> (self)</td></tr>
<tr class="memdesc:afba301cfe3997270ef43b630f31ea706"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the gyroscope sensor data. <br /></td></tr>
<tr class="separator:afba301cfe3997270ef43b630f31ea706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d59daf23104757b130dc598e74b19"><td class="memItemLeft" align="right" valign="top"><a id="ad92d59daf23104757b130dc598e74b19"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#ad92d59daf23104757b130dc598e74b19">get_eul</a> (self)</td></tr>
<tr class="memdesc:ad92d59daf23104757b130dc598e74b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads the Euler angles. <br /></td></tr>
<tr class="separator:ad92d59daf23104757b130dc598e74b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1521f62e9e1fdac3c16e2834be5dab81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html#a1521f62e9e1fdac3c16e2834be5dab81">get_calibration</a> (self)</td></tr>
<tr class="memdesc:a1521f62e9e1fdac3c16e2834be5dab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will retrieve the calibration register which is a single byte of data.  <a href="classIMU_1_1IMU.html#a1521f62e9e1fdac3c16e2834be5dab81">More...</a><br /></td></tr>
<tr class="separator:a1521f62e9e1fdac3c16e2834be5dab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memItemLeft" align="right" valign="top"><a id="a3a2f3227a652d6d58fd5e1c8353e9170"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a3a2f3227a652d6d58fd5e1c8353e9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe477947e2a878b7f8fa87acbb6674d"><td class="memItemLeft" align="right" valign="top"><a id="abfe477947e2a878b7f8fa87acbb6674d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:abfe477947e2a878b7f8fa87acbb6674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4154042b0d1b72f8f17f5f6fb316ef"><td class="memItemLeft" align="right" valign="top"><a id="abe4154042b0d1b72f8f17f5f6fb316ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_cal</b></td></tr>
<tr class="separator:abe4154042b0d1b72f8f17f5f6fb316ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe0967f256df32eb37a7abe370a44cb"><td class="memItemLeft" align="right" valign="top"><a id="adfe0967f256df32eb37a7abe370a44cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_cal</b></td></tr>
<tr class="separator:adfe0967f256df32eb37a7abe370a44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfe31fd46bb354279394d86852a2c2c"><td class="memItemLeft" align="right" valign="top"><a id="a0bfe31fd46bb354279394d86852a2c2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_cal</b></td></tr>
<tr class="separator:a0bfe31fd46bb354279394d86852a2c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7987836611c6cb4a90830e07a5e55ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987836611c6cb4a90830e07a5e55ad3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing the I2C object to access all the attributes in the <a class="el" href="classIMU_1_1IMU.html">IMU</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Is the object created for bus one. The SDA and SCL pins are on this bus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84dfb87ac5403588765362435e274a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84dfb87ac5403588765362435e274a3">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep. </p>
<p>This method will disable the BNO055 sensors by placing the entire system into sleep mode. </p>

</div>
</div>
<a id="ad1f53ef3146b4dea28f17da3cd106b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f53ef3146b4dea28f17da3cd106b9c">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wakeup. </p>
<p>This method will enable the BNO055 by placing the power mode into normal. If the <a class="el" href="classIMU_1_1IMU.html">IMU</a> was put into sleep mode, this method will essentially wake it up. </p>

</div>
</div>
<a id="a37e844cbb7ff3d307558c9aa088d262b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e844cbb7ff3d307558c9aa088d262b">&#9670;&nbsp;</a></span>get_accel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_accel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads the acceleration values off of the sensor. </p>
<p>The values are converted into readable numbers then into the units desired, which are m/s^2 </p>

</div>
</div>
<a id="a1521f62e9e1fdac3c16e2834be5dab81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1521f62e9e1fdac3c16e2834be5dab81">&#9670;&nbsp;</a></span>get_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.get_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will retrieve the calibration register which is a single byte of data. </p>
<p>Each pair of bits within this register represents the calibration status for each sensor. The main purpose of this function is to isolate each pair and display them. The user will determine which pair to display depending on their interest. The pin descriptions are as follows: Pins &lt;7:6&gt; correspond to the system's calibration status, pins &lt;5:4&gt; correspond to the gyroscope's calibration status, pins &lt;3:2&gt; correspond to the acceleration's calibration status, and pins &lt;1:0&gt; correspond to the magnetometer's calibration status. <br  />
 All status display a range between 3 for fully calibrated and 0 for not calibrated. </p>

</div>
</div>
<a id="ab37bcf61b2d2419cdd0f33ed9a5c0333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37bcf61b2d2419cdd0f33ed9a5c0333">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMU.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classIMU_1_1IMU.html">IMU</a> mode. </p>
<p>This method can set the BNO055 mode to whatever the user wants it to be. For now, it only sets the mode to NDOF, will accesses all three sensors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMU_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="classIMU_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
