<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics CourseWork and Term Project: Motor_Driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics CourseWork and Term Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Motor_Driver</b></li><li class="navelem"><a class="el" href="class_motor___driver_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor___driver_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868b6620534589352c2a62f359708c2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___driver_1_1_motor_driver.html#a868b6620534589352c2a62f359708c2f">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="separator:a868b6620534589352c2a62f359708c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___driver_1_1_motor_driver.html#af6576759bd1844dc919e0f3e7ca9c1f9">enable</a> (self)</td></tr>
<tr class="memdesc:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor on.  <a href="class_motor___driver_1_1_motor_driver.html#af6576759bd1844dc919e0f3e7ca9c1f9">More...</a><br /></td></tr>
<tr class="separator:af6576759bd1844dc919e0f3e7ca9c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___driver_1_1_motor_driver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">disable</a> (self)</td></tr>
<tr class="memdesc:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the motor off.  <a href="class_motor___driver_1_1_motor_driver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">More...</a><br /></td></tr>
<tr class="separator:abd4507fc3fdac3fc9a10b2d6fa7c6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor___driver_1_1_motor_driver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the motor's duty cycle.  <a href="class_motor___driver_1_1_motor_driver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">More...</a><br /></td></tr>
<tr class="separator:a6900ec5e218f96f0bb2386dccf8a6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7da4800e83240c5f4467738fcb8d8009"><td class="memItemLeft" align="right" valign="top"><a id="a7da4800e83240c5f4467738fcb8d8009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a7da4800e83240c5f4467738fcb8d8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memItemLeft" align="right" valign="top"><a id="af40193d707228920a8dfe6a9c7ee3ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:af40193d707228920a8dfe6a9c7ee3ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memItemLeft" align="right" valign="top"><a id="a0b0aacd4e0cac3ac21f48e893c245639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a0b0aacd4e0cac3ac21f48e893c245639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cec2c1094bb4bc28e9f4503820d1c4"><td class="memItemLeft" align="right" valign="top"><a id="a95cec2c1094bb4bc28e9f4503820d1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a95cec2c1094bb4bc28e9f4503820d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2776806218ef892ee23da7628fde2138"><td class="memItemLeft" align="right" valign="top"><a id="a2776806218ef892ee23da7628fde2138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:a2776806218ef892ee23da7628fde2138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc798ef27d57933de437e7f15d92f8f"><td class="memItemLeft" align="right" valign="top"><a id="a4cc798ef27d57933de437e7f15d92f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a4cc798ef27d57933de437e7f15d92f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7f46df43ba7ad42de449576a66e879"><td class="memItemLeft" align="right" valign="top"><a id="abf7f46df43ba7ad42de449576a66e879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:abf7f46df43ba7ad42de449576a66e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This class implements a motor driver for the
ME405 board. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a868b6620534589352c2a62f359708c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868b6620534589352c2a62f359708c2f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Creates a motor driver by initializing GPIO
pins and turning the motor off for safety.
@param EN_pin  A pyb.Pin object to use as the enable pin.
@param IN1_pin A pyb.Pin object to use as the input to half bridge 1.
@param IN2_pin A pyb.Pin object to use as the input to half bridge 2.
@param timer   A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin.
@param input_in Is the duty cycle determined by the user </pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd4507fc3fdac3fc9a10b2d6fa7c6608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4507fc3fdac3fc9a10b2d6fa7c6608">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor off. </p>
<pre class="fragment">The purpose of this function is to disable the motor. Once disabled, it will no
longer accept any duty cycle.</pre> 
</div>
</div>
<a id="af6576759bd1844dc919e0f3e7ca9c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6576759bd1844dc919e0f3e7ca9c1f9">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns the motor on. </p>
<pre class="fragment">The purpose of this function is to enable the motor so it can be ready to take
in a duty cycle that is defined by the user.</pre> 
</div>
</div>
<a id="a6900ec5e218f96f0bb2386dccf8a6c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900ec5e218f96f0bb2386dccf8a6c3e">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_Driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the motor's duty cycle. </p>
<pre class="fragment"> This function sets a duty cycle that is then sent to the motor. Positive values
cause the motor to spin in one direction and negative values in the opposite direction.
@param duty A signed integer holding the duty cycle of the PWM signal sent to the motor </pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_motor___driver_8py.html">Motor_Driver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
