<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: En_coder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEn__coder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEn__coder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">En_coder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0dc9287384dcaf9489e294fee572264"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEn__coder_1_1Encoder.html#ab0dc9287384dcaf9489e294fee572264">__init__</a> (self, timerNUM, ENCA1_pin, ENCB1_pin, prescaler, period)</td></tr>
<tr class="memdesc:ab0dc9287384dcaf9489e294fee572264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classEn__coder_1_1Encoder.html#ab0dc9287384dcaf9489e294fee572264">More...</a><br /></td></tr>
<tr class="separator:ab0dc9287384dcaf9489e294fee572264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad780ce837e94c30b40de3bf0763b624f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEn__coder_1_1Encoder.html#ad780ce837e94c30b40de3bf0763b624f">update</a> (self)</td></tr>
<tr class="memdesc:ad780ce837e94c30b40de3bf0763b624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classEn__coder_1_1Encoder.html#ad780ce837e94c30b40de3bf0763b624f">More...</a><br /></td></tr>
<tr class="separator:ad780ce837e94c30b40de3bf0763b624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acfcce6c6a4a31b22291d71fbf9a43f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEn__coder_1_1Encoder.html#a7acfcce6c6a4a31b22291d71fbf9a43f">get_position</a> (self)</td></tr>
<tr class="memdesc:a7acfcce6c6a4a31b22291d71fbf9a43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classEn__coder_1_1Encoder.html#a7acfcce6c6a4a31b22291d71fbf9a43f">More...</a><br /></td></tr>
<tr class="separator:a7acfcce6c6a4a31b22291d71fbf9a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416aac21f3ccde90e608dfc616d2e396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEn__coder_1_1Encoder.html#a416aac21f3ccde90e608dfc616d2e396">set_position</a> (self, count)</td></tr>
<tr class="memdesc:a416aac21f3ccde90e608dfc616d2e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder positon.  <a href="classEn__coder_1_1Encoder.html#a416aac21f3ccde90e608dfc616d2e396">More...</a><br /></td></tr>
<tr class="separator:a416aac21f3ccde90e608dfc616d2e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656f973f7a668e1d94be0cb73bc65cf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEn__coder_1_1Encoder.html#a656f973f7a668e1d94be0cb73bc65cf5">get_delta</a> (self)</td></tr>
<tr class="memdesc:a656f973f7a668e1d94be0cb73bc65cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference between the last two encoder updates.  <a href="classEn__coder_1_1Encoder.html#a656f973f7a668e1d94be0cb73bc65cf5">More...</a><br /></td></tr>
<tr class="separator:a656f973f7a668e1d94be0cb73bc65cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451626e3bf3a83062a97e60a924f0e00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEn__coder_1_1Encoder.html#a451626e3bf3a83062a97e60a924f0e00">zero</a> (self)</td></tr>
<tr class="memdesc:a451626e3bf3a83062a97e60a924f0e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="classEn__coder_1_1Encoder.html#a451626e3bf3a83062a97e60a924f0e00">More...</a><br /></td></tr>
<tr class="separator:a451626e3bf3a83062a97e60a924f0e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8715dec999e3fb140d2bafbee13dba9f"><td class="memItemLeft" align="right" valign="top"><a id="a8715dec999e3fb140d2bafbee13dba9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a8715dec999e3fb140d2bafbee13dba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce8a2339dc8f53dfee5631802fe50"><td class="memItemLeft" align="right" valign="top"><a id="aa50ce8a2339dc8f53dfee5631802fe50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aa50ce8a2339dc8f53dfee5631802fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc89c42ec359073c34fa7d5322da6c3"><td class="memItemLeft" align="right" valign="top"><a id="abdc89c42ec359073c34fa7d5322da6c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:abdc89c42ec359073c34fa7d5322da6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aef52e96076629f6c6e11d35533218"><td class="memItemLeft" align="right" valign="top"><a id="af3aef52e96076629f6c6e11d35533218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:af3aef52e96076629f6c6e11d35533218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a5a30f60c90e1c4bbe3698e1750abac"><td class="memItemLeft" align="right" valign="top"><a id="a5a5a30f60c90e1c4bbe3698e1750abac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_count</b></td></tr>
<tr class="separator:a5a5a30f60c90e1c4bbe3698e1750abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6904aceff5fd7ce38f268e50bf292c7"><td class="memItemLeft" align="right" valign="top"><a id="ae6904aceff5fd7ce38f268e50bf292c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ae6904aceff5fd7ce38f268e50bf292c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368df839d2de7dbd726fbc8c79e9ac9d"><td class="memItemLeft" align="right" valign="top"><a id="a368df839d2de7dbd726fbc8c79e9ac9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fixed_delta</b></td></tr>
<tr class="separator:a368df839d2de7dbd726fbc8c79e9ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8e5d5ca021d76fa7a6ce9bc6b733c"><td class="memItemLeft" align="right" valign="top"><a id="a39b8e5d5ca021d76fa7a6ce9bc6b733c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous_count</b></td></tr>
<tr class="separator:a39b8e5d5ca021d76fa7a6ce9bc6b733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0dc9287384dcaf9489e294fee572264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dc9287384dcaf9489e294fee572264">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def En_coder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNUM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCA1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCB1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p>Detailed info on encoder driver constructor Creates the encoder by initializing the corresponding pins that encoder A and B are connected to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENCA1_pin</td><td>A pyb.Pin object to use as the encoder A pin. </td></tr>
    <tr><td class="paramname">ENCB1_pin</td><td>A pyb.Pin object to use as the encoder B pin. </td></tr>
    <tr><td class="paramname">timerNUM</td><td>A pyb.Timer object to use as a counter. </td></tr>
    <tr><td class="paramname">prescaler</td><td>A pyb.prescaler object </td></tr>
    <tr><td class="paramname">period</td><td>A pyb.period object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a656f973f7a668e1d94be0cb73bc65cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656f973f7a668e1d94be0cb73bc65cf5">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def En_coder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference between the last two encoder updates. </p>
<p>This method takes the difference from the old_update and the new_update. It also check for any overflow or underflow occers and corrects it The purpose of this function is to return the difference in position between the most recent two updates </p>

</div>
</div>
<a id="a7acfcce6c6a4a31b22291d71fbf9a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acfcce6c6a4a31b22291d71fbf9a43f">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def En_coder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>This method is only meant to return the The purpose of this function is to return the most recently updated running total number of encoder ticks </p>

</div>
</div>
<a id="a416aac21f3ccde90e608dfc616d2e396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416aac21f3ccde90e608dfc616d2e396">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def En_coder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder positon. </p>
<p>Sets to a user specified value for the encoder position This function sets the position to a desired value. The function will update the variables required in order to keep all other functions working properly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Holds the value of the user desired position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad780ce837e94c30b40de3bf0763b624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad780ce837e94c30b40de3bf0763b624f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def En_coder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Detailed info on encoder udpdate method This function updates the encoder count and calculates a delta value. I will check for overflow and underflow occurrences and correct the delta accordingly. The corrected delta value will be added to the running total of encoder ticks. </p>

</div>
</div>
<a id="a451626e3bf3a83062a97e60a924f0e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451626e3bf3a83062a97e60a924f0e00">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def En_coder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>Detailed info on encoder zero function</p>
<p>The purpose of this function is to set the position of the encoder to zero </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="En__coder_8py.html">En_coder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>En_coder</b></li><li class="navelem"><a class="el" href="classEn__coder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
