<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 project: Encoder_Lab.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder_Lab</b></li><li class="navelem"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_encoder___lab_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_Lab.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61115d9317766af3d7cc49c36c80e757"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab_1_1_encoder.html#a61115d9317766af3d7cc49c36c80e757">__init__</a> (self, timerNUM, ENCA1_pin, ENCB1_pin, prescaler, period)</td></tr>
<tr class="memdesc:a61115d9317766af3d7cc49c36c80e757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="class_encoder___lab_1_1_encoder.html#a61115d9317766af3d7cc49c36c80e757">More...</a><br /></td></tr>
<tr class="separator:a61115d9317766af3d7cc49c36c80e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a184de8f02244c6262d764a6425e69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab_1_1_encoder.html#a63a184de8f02244c6262d764a6425e69">update</a> (self)</td></tr>
<tr class="memdesc:a63a184de8f02244c6262d764a6425e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="class_encoder___lab_1_1_encoder.html#a63a184de8f02244c6262d764a6425e69">More...</a><br /></td></tr>
<tr class="separator:a63a184de8f02244c6262d764a6425e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceec6012a9fcaae232fcad102df46e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab_1_1_encoder.html#a0ceec6012a9fcaae232fcad102df46e7">get_position</a> (self)</td></tr>
<tr class="memdesc:a0ceec6012a9fcaae232fcad102df46e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="class_encoder___lab_1_1_encoder.html#a0ceec6012a9fcaae232fcad102df46e7">More...</a><br /></td></tr>
<tr class="separator:a0ceec6012a9fcaae232fcad102df46e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54311eb20ef1ff5a4881e7645d4ad299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab_1_1_encoder.html#a54311eb20ef1ff5a4881e7645d4ad299">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a54311eb20ef1ff5a4881e7645d4ad299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder positon.  <a href="class_encoder___lab_1_1_encoder.html#a54311eb20ef1ff5a4881e7645d4ad299">More...</a><br /></td></tr>
<tr class="separator:a54311eb20ef1ff5a4881e7645d4ad299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36174067c26219c99a602e9fedd503"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab_1_1_encoder.html#a3e36174067c26219c99a602e9fedd503">get_delta</a> (self)</td></tr>
<tr class="memdesc:a3e36174067c26219c99a602e9fedd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference between the last two encoder updates.  <a href="class_encoder___lab_1_1_encoder.html#a3e36174067c26219c99a602e9fedd503">More...</a><br /></td></tr>
<tr class="separator:a3e36174067c26219c99a602e9fedd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c5362fced8794da75beda8812dedc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab_1_1_encoder.html#a0b6c5362fced8794da75beda8812dedc">zero</a> (self)</td></tr>
<tr class="memdesc:a0b6c5362fced8794da75beda8812dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="class_encoder___lab_1_1_encoder.html#a0b6c5362fced8794da75beda8812dedc">More...</a><br /></td></tr>
<tr class="separator:a0b6c5362fced8794da75beda8812dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a673081ec44c988843bf3546782a9b7ba"><td class="memItemLeft" align="right" valign="top"><a id="a673081ec44c988843bf3546782a9b7ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:a673081ec44c988843bf3546782a9b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599452142ecc201c2e00cb7fe96b1991"><td class="memItemLeft" align="right" valign="top"><a id="a599452142ecc201c2e00cb7fe96b1991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a599452142ecc201c2e00cb7fe96b1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec95515f9010a92ecc3d7dd377c4629"><td class="memItemLeft" align="right" valign="top"><a id="acec95515f9010a92ecc3d7dd377c4629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:acec95515f9010a92ecc3d7dd377c4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ab7cde71657b08bc8632a8ba3649df"><td class="memItemLeft" align="right" valign="top"><a id="ac9ab7cde71657b08bc8632a8ba3649df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac9ab7cde71657b08bc8632a8ba3649df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b1605243bd042c105b8544e7c43858c"><td class="memItemLeft" align="right" valign="top"><a id="a6b1605243bd042c105b8544e7c43858c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_update</b></td></tr>
<tr class="separator:a6b1605243bd042c105b8544e7c43858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3052526a8cc261a154e0eb687efc77b7"><td class="memItemLeft" align="right" valign="top"><a id="a3052526a8cc261a154e0eb687efc77b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_update</b></td></tr>
<tr class="separator:a3052526a8cc261a154e0eb687efc77b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eb7f433319d963931eeac005c40162"><td class="memItemLeft" align="right" valign="top"><a id="aa1eb7f433319d963931eeac005c40162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aa1eb7f433319d963931eeac005c40162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61115d9317766af3d7cc49c36c80e757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61115d9317766af3d7cc49c36c80e757">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNUM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCA1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENCB1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p>Detailed info on encoder driver constructor </p><pre class="fragment">Creates the encoder by initializing the corresponding pins that
encoder A and B are connected to. 
@param ENCA1_pin  A pyb.Pin object to use as the encoder A pin.
@param ENCB1_pin  A pyb.Pin object to use as the encoder B pin.
@param timerNUM   A pyb.Timer object to use as a counter. 
@param prescaler  A pyb.prescaler object
@param period     A pyb.period object</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e36174067c26219c99a602e9fedd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e36174067c26219c99a602e9fedd503">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference between the last two encoder updates. </p>
<p>This method takes the difference from the old_update and the new_update. It also check for any overflow or underflow occers and corrects it </p>

</div>
</div>
<a id="a0ceec6012a9fcaae232fcad102df46e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceec6012a9fcaae232fcad102df46e7">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>Detailed info on encoder get_position method </p>

</div>
</div>
<a id="a54311eb20ef1ff5a4881e7645d4ad299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54311eb20ef1ff5a4881e7645d4ad299">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder positon. </p>
<p>Sets to a user specified value for the encoder position </p>

</div>
</div>
<a id="a63a184de8f02244c6262d764a6425e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a184de8f02244c6262d764a6425e69">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Detailed info on encoder udpdate method </p>

</div>
</div>
<a id="a0b6c5362fced8794da75beda8812dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c5362fced8794da75beda8812dedc">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>Detailed info on encoder zero function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Encoder_Lab.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
