<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder_Lab</b></li><li class="navelem"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encoder_Lab.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html#a61115d9317766af3d7cc49c36c80e757">__init__</a>(self, timerNUM, ENCA1_pin, ENCB1_pin, prescaler, period)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html#a3e36174067c26219c99a602e9fedd503">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html#a0ceec6012a9fcaae232fcad102df46e7">get_position</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_update</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>old_update</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prescaler</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html#a54311eb20ef1ff5a4881e7645d4ad299">set_position</a>(self, position)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a>)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html#a63a184de8f02244c6262d764a6425e69">update</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html#a0b6c5362fced8794da75beda8812dedc">zero</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab_1_1_encoder.html">Encoder_Lab.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
