<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classEn__coder_1_1Encoder.html#ab0dc9287384dcaf9489e294fee572264">En_coder.Encoder</a>
, <a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">IMU.IMU</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a868b6620534589352c2a62f359708c2f">Motor_Driver.MotorDriver</a>
, <a class="el" href="classMotorControl_1_1CLPropCtrl.html#adad719776113ae131d9bc70f85630742">MotorControl.CLPropCtrl</a>
</li>
<li>disable()
: <a class="el" href="classIMU_1_1IMU.html#ae84dfb87ac5403588765362435e274a3">IMU.IMU</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#abd4507fc3fdac3fc9a10b2d6fa7c6608">Motor_Driver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classIMU_1_1IMU.html#ad1f53ef3146b4dea28f17da3cd106b9c">IMU.IMU</a>
, <a class="el" href="classMotor__Driver_1_1MotorDriver.html#af6576759bd1844dc919e0f3e7ca9c1f9">Motor_Driver.MotorDriver</a>
</li>
<li>get_accel()
: <a class="el" href="classIMU_1_1IMU.html#a37e844cbb7ff3d307558c9aa088d262b">IMU.IMU</a>
</li>
<li>get_calibration()
: <a class="el" href="classIMU_1_1IMU.html#a1521f62e9e1fdac3c16e2834be5dab81">IMU.IMU</a>
</li>
<li>get_delta()
: <a class="el" href="classEn__coder_1_1Encoder.html#a656f973f7a668e1d94be0cb73bc65cf5">En_coder.Encoder</a>
</li>
<li>get_eul()
: <a class="el" href="classIMU_1_1IMU.html#ad92d59daf23104757b130dc598e74b19">IMU.IMU</a>
</li>
<li>get_gyro()
: <a class="el" href="classIMU_1_1IMU.html#afba301cfe3997270ef43b630f31ea706">IMU.IMU</a>
</li>
<li>get_mode()
: <a class="el" href="classIMU_1_1IMU.html#a96a8424f94858fb276059c7f4df2c412">IMU.IMU</a>
</li>
<li>get_position()
: <a class="el" href="classEn__coder_1_1Encoder.html#a7acfcce6c6a4a31b22291d71fbf9a43f">En_coder.Encoder</a>
</li>
<li>set_duty()
: <a class="el" href="classMotor__Driver_1_1MotorDriver.html#a6900ec5e218f96f0bb2386dccf8a6c3e">Motor_Driver.MotorDriver</a>
</li>
<li>set_mode()
: <a class="el" href="classIMU_1_1IMU.html#ab37bcf61b2d2419cdd0f33ed9a5c0333">IMU.IMU</a>
</li>
<li>set_position()
: <a class="el" href="classEn__coder_1_1Encoder.html#a416aac21f3ccde90e608dfc616d2e396">En_coder.Encoder</a>
</li>
<li>update()
: <a class="el" href="classEn__coder_1_1Encoder.html#ad780ce837e94c30b40de3bf0763b624f">En_coder.Encoder</a>
, <a class="el" href="classMotorControl_1_1CLPropCtrl.html#ac59b60a4059297065fcda39398fb1319">MotorControl.CLPropCtrl</a>
</li>
<li>zero()
: <a class="el" href="classEn__coder_1_1Encoder.html#a451626e3bf3a83062a97e60a924f0e00">En_coder.Encoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
