<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: IMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('IMU_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IMU.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="IMU_8py.html" title="The IMU.py is created to encapsulate some methods required to take advantage of the.">IMU.py</a> is created to encapsulate some methods required to take advantage of the.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21d07b016e667bc49164c04a6bf0854c"><td class="memItemLeft" align="right" valign="top"><a id="a21d07b016e667bc49164c04a6bf0854c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.NDOF</b> = const(0x0C)</td></tr>
<tr class="separator:a21d07b016e667bc49164c04a6bf0854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e948cc0d8727505db8d795f12c30a9"><td class="memItemLeft" align="right" valign="top"><a id="a12e948cc0d8727505db8d795f12c30a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.PWR</b> = const(0x3E)</td></tr>
<tr class="separator:a12e948cc0d8727505db8d795f12c30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb708e6147ad2f0c9deb509801c008"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb708e6147ad2f0c9deb509801c008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.suspend</b> = const(2)</td></tr>
<tr class="separator:aa0bb708e6147ad2f0c9deb509801c008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd3bf875b79f9c59c95acfb44c673f"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd3bf875b79f9c59c95acfb44c673f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.BNO055</b> = const(0x28)</td></tr>
<tr class="separator:ac2bd3bf875b79f9c59c95acfb44c673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66089f9e1bd18abd24beb1fe1e5fe6b"><td class="memItemLeft" align="right" valign="top"><a id="ad66089f9e1bd18abd24beb1fe1e5fe6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.OPR</b> = const(0x3D)</td></tr>
<tr class="separator:ad66089f9e1bd18abd24beb1fe1e5fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9398cad94150097e2fbe4fffaf89caf5"><td class="memItemLeft" align="right" valign="top"><a id="a9398cad94150097e2fbe4fffaf89caf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.ACC_DATA</b> = const(0x08)</td></tr>
<tr class="separator:a9398cad94150097e2fbe4fffaf89caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd22364605264ce37ea423b208625d"><td class="memItemLeft" align="right" valign="top"><a id="afefd22364605264ce37ea423b208625d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.GYR_DATA</b> = const(0x14)</td></tr>
<tr class="separator:afefd22364605264ce37ea423b208625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d65dfb71ea9e695b6d50cd5b1f4c52"><td class="memItemLeft" align="right" valign="top"><a id="a25d65dfb71ea9e695b6d50cd5b1f4c52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.MAG_DATA</b> = const(0x0E)</td></tr>
<tr class="separator:a25d65dfb71ea9e695b6d50cd5b1f4c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476b23e1d773b7b4bfa9c57dd7e98d2"><td class="memItemLeft" align="right" valign="top"><a id="af476b23e1d773b7b4bfa9c57dd7e98d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.EUL_DATA</b> = const(0x1A)</td></tr>
<tr class="separator:af476b23e1d773b7b4bfa9c57dd7e98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62666096f25a1049ff99f249ae59bae4"><td class="memItemLeft" align="right" valign="top"><a id="a62666096f25a1049ff99f249ae59bae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.Calib_Stat</b> = const(0x35)</td></tr>
<tr class="separator:a62666096f25a1049ff99f249ae59bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8c9ece5fa5a73fb0db48cea6996de"><td class="memItemLeft" align="right" valign="top"><a id="a2cf8c9ece5fa5a73fb0db48cea6996de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.Convertion</b> = const(100)</td></tr>
<tr class="separator:a2cf8c9ece5fa5a73fb0db48cea6996de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372ffcfcc23482935e9b8e1be71b1e5"><td class="memItemLeft" align="right" valign="top"><a id="a4372ffcfcc23482935e9b8e1be71b1e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.bus</b> = 1</td></tr>
<tr class="separator:a4372ffcfcc23482935e9b8e1be71b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6811dfa889d25444b90105e4bf8be7"><td class="memItemLeft" align="right" valign="top"><a id="a5f6811dfa889d25444b90105e4bf8be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.i2c</b> = I2C(bus, I2C.MASTER)</td></tr>
<tr class="separator:a5f6811dfa889d25444b90105e4bf8be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566346ef86425b69b550e3e6e9c934a1"><td class="memItemLeft" align="right" valign="top"><a id="a566346ef86425b69b550e3e6e9c934a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.imu</b> = IMU(i2c)</td></tr>
<tr class="separator:a566346ef86425b69b550e3e6e9c934a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b40b1d0d79085153baf394c28378d"><td class="memItemLeft" align="right" valign="top"><a id="aec0b40b1d0d79085153baf394c28378d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU.run</b> = input('Run? (y)es or (n)o: ')</td></tr>
<tr class="separator:aec0b40b1d0d79085153baf394c28378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="IMU_8py.html" title="The IMU.py is created to encapsulate some methods required to take advantage of the.">IMU.py</a> is created to encapsulate some methods required to take advantage of the. </p>
<p>The <a class="el" href="IMU_8py.html" title="The IMU.py is created to encapsulate some methods required to take advantage of the.">IMU.py</a> creates a class called IMU. Within this class you have the constructor that initializes the created bus in which the IMU will interact with the nucleo board. The class also contains 8 methods that will provide functions to interact with the IMU. You will be able to enable or disable the IMU by setting the appropriate power level or setting the entire system into sleep mode. You will be able to set the mode to NDOF, which uses all three sensors. The user will be able to get the mode that the IMU is in by calling the method get_mode. There is a method that retrieves the current calibration of the IMU. It displays the current calibration of the accelerometer, gyroscope, and the magnetometer. Once calibrated, you will be able to retrieve data from any of the three sensors with the remaining methods. The user can retrieve accleration data by calling the get_accel method, angular acceleration data by calling the get_gyro method, and the Euler angles by calling the get_eul method.</p>
<dl class="section author"><dt>Author</dt><dd>Jose Chavez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 30, 2020 Latest Update </dd>
<dd>
June 2, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="IMU_8py.html">IMU.py</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
