<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mechatronics Coursework and Term Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_CW"></a>
Coursework:</h1>
<h2><a class="anchor" id="subsec_intro"></a>
Introduction</h2>
<p>The goal of this project was to familiarize the student with a microcontroller using Spyder and Thonny as the main IDEs for writing, testing, and debugging our code. This course began with an introduction laboratory, using Spyder, that required the student to compute Fibonacci numbers through a small user interface that prompts the user to answer a couple of questions. The following lab required the student build code for a motor driver that will control the enabling and the speed of a small motor. The motor driver laboratory transitioned into writing code for the motor's encoder. The encoder would read the amount of ticks the motor has rotated. This also expanded into being able to handle two encoders at the same time. The third lab involved the creation of a proportional motor control witch would control the motors response to a given value for gain as well as a predetermined setpoint. <br  />
 Having completed the Proportional motor control, the task was to implement a code in the main program that would call upon the previously made modules in order to power the motor and a duty cycle determined by the user's choice of gain. The motor is powered for 200 loops, while collecting time and positional data that will be used to generate a step response.</p>
<h2><a class="anchor" id="subsec_mot"></a>
Motor Driver</h2>
<p>The goal here is to write a Python class encapsulating all of the functionality that will be useful for interacting with the motor and to write test code evaluating the functionality of the motor driver class. The motor driver class is able to control the speed of the motors by setting the duty cycle. The motor driver expansion board was carefully mated to the development board. The wire strippers were used to cut and strip back 4-5mm of insulation from the 12VDC power supply. The power supply was then connected to the screw termials labeled Vin and GND. Lastly the motors are connected to the screw terminals labeled A and B accordingly. <br  />
 <br  />
 Equipment used:</p><ul>
<li>Brush DC motor driver expansion board</li>
<li>STM32 Nucleo-64 development board with STM32L476RG MCU</li>
<li>12VDC power supply</li>
<li>Wire strippers</li>
</ul>
<h2><a class="anchor" id="subsec_enc"></a>
Encoder Driver</h2>
<p>The goal of the encoder driver is to measure where the encoder is at any particular time. The optical encoders used in this project are imbedded into the motors previously connected. The encoders take advantage of the timers included with the STM32 processors. The timers will read the pulses generated by the encoder and it will count distance and direction of motion. A pair of jumperwires were connected to the GND and 5V pins on the Nucleo and used to power the breadboard. Then the encoder channels A and B for the first motor were connected to pins PB6 and PB7 and the channels A and B for the second motor where connected to pins PC6 and PC7. <br  />
 <br  />
 Addition Equipment used:</p><ul>
<li>Breadboard</li>
<li>Multiple breadboard jumper wires</li>
</ul>
<p>Please see encoder.Encoder which is part of the <a class="el" href="namespaceencoder.html">encoder</a> package.</p>
<h2><a class="anchor" id="subsec_prop"></a>
Closed-Loop Proportional Controller</h2>
<p>A motor with closed-loop control can be very fast, efficient, and accurate which is why we want to include it with our motors. The goal here is to create a class that will perform closed-loop proportional control. This class accepts a setpoint and a gain value, and a measured motor angle as inputs. Then, it takes the difference between the setpoint and the measured angle. This difference is the error and it is promptly multiplied by the gain and then used the the new duty cycle for the motor. Including this closed-loop proportional control greatly imporoves the motor's response to approaching the desired setpoint. <br  />
 <br  />
 - Note: No additional equipment required for the proportional control.</p>
<h2><a class="anchor" id="subsec_SampR"></a>
Sample Step Responses</h2>
<div class="image">
<img src="StepResponses.png" alt=""/>
</div>
<h2><a class="anchor" id="subsec_IMU"></a>
Inertial Measurement Unit</h2>
<p>An Inertial Measurement Unist (IMU) is a device that is used to determine the orientation of any physical object in which the device is attached to. The IMU used for this project is the Bosch BNO0559-axis IMU. This IMU is comprised of a 3-axis accelerometer, a 3-axis gyroscope, and a 3-axis magnetometer. The accelerometer measures linear acceleration in the x, y, and z directions. The gyroscope measures angular velocity about the x,y, and z directions. Finally, the magnetometer will measure the magnetic field strength inn the x,y, and z directions. The With the addition of the magnetometer sensor, the orientation of the object can be used to determine the heading, pitch, and the roll of the object. <br  />
 &#x2757; <b>The following is a link to the respository where you will find the source codes:</b> &#x2757; <br  />
 <br  />
 &#x2714; <a href="https://bitbucket.org/jchave91/me405_lab/src/master/">https://bitbucket.org/jchave91/me405_lab/src/master/</a> &#x2714;</p>
<h2><a class="anchor" id="subsec_imu"></a>
IMU Manipulation</h2>
<p><em><b>Display of the IMU Euler Angles</b></em> <br  />
 This is a short video clip of the me running the IMU script in a while loop. The Euler angle are displayed every second for 200 passes through a short loop. In this video I use two protractors, one which is attached to the IMU and the other to my working table. I make sure the IMU is fully calibrated first and then line the imu at 0 degrees. I run the program and as it prints Euler angle values, I rotate the imu clock-wise to increase angle. I shortly stop at 90, 180, and 270 degrees to briefly display matching angles. <br  />
 <b>NOTE:</b> <br  />
 Holding the camera, running the program, and trying to rotate the imu was a small challenge. Apologies for the subpar view &#x2757; <br  />
 </p><div class="image">
<img src="LAB4gif.gif" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Jose Chavez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Lincense Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 1, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
