<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for <a class="el" href="main_8py.html" title="Brief doc for main.py.">main.py</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7de08f6ed5ed534fb9ac88e181b92547"><td class="memItemLeft" align="right" valign="top"><a id="a7de08f6ed5ed534fb9ac88e181b92547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a7de08f6ed5ed534fb9ac88e181b92547">main.EN_pin</a> = pyb.Pin.cpu.A10</td></tr>
<tr class="memdesc:a7de08f6ed5ed534fb9ac88e181b92547"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceMotor.html" title="Control Brief doc for the MotorControl module.">Motor</a> Driver Initialization. <br /></td></tr>
<tr class="separator:a7de08f6ed5ed534fb9ac88e181b92547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1b7efb9b6ae5d0bf0a7ce5994fad7d"><td class="memItemLeft" align="right" valign="top"><a id="a9f1b7efb9b6ae5d0bf0a7ce5994fad7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.EN_pinB</b> = pyb.Pin.cpu.C1</td></tr>
<tr class="separator:a9f1b7efb9b6ae5d0bf0a7ce5994fad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3f3374406f8a8a7cf6a3163e650fa"><td class="memItemLeft" align="right" valign="top"><a id="a70c3f3374406f8a8a7cf6a3163e650fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1B</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a70c3f3374406f8a8a7cf6a3163e650fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae550f799d92f5d42e68e45795d5e83"><td class="memItemLeft" align="right" valign="top"><a id="a5ae550f799d92f5d42e68e45795d5e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2B</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a5ae550f799d92f5d42e68e45795d5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top"><a id="a2f204a92bc76ebd5b85adc77f48747d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae732e803d3783372f2c73cb55b20cd"><td class="memItemLeft" align="right" valign="top"><a id="a5ae732e803d3783372f2c73cb55b20cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer2</b> = pyb.Timer(5, freq = 20000);</td></tr>
<tr class="separator:a5ae732e803d3783372f2c73cb55b20cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62ccbd778b2c4bf2f5fb7ba2f8371ae"><td class="memItemLeft" align="right" valign="top"><a id="aa62ccbd778b2c4bf2f5fb7ba2f8371ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.moe1</b> = MotorDriver(EN_pin, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:aa62ccbd778b2c4bf2f5fb7ba2f8371ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26dc44123ffc6a1ac0d5095e5f6fae"><td class="memItemLeft" align="right" valign="top"><a id="acc26dc44123ffc6a1ac0d5095e5f6fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.moe2</b> = MotorDriver(EN_pinB, pin_IN1B, pin_IN2B, timer2)</td></tr>
<tr class="separator:acc26dc44123ffc6a1ac0d5095e5f6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17060a59aa07cc058ec3536d6ffb2cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a17060a59aa07cc058ec3536d6ffb2cc5">main.ENCA1</a> = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a17060a59aa07cc058ec3536d6ffb2cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Initialization.  <a href="main_8py.html#a17060a59aa07cc058ec3536d6ffb2cc5">More...</a><br /></td></tr>
<tr class="separator:a17060a59aa07cc058ec3536d6ffb2cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfae10581375ef591f0b35fba4ab37"><td class="memItemLeft" align="right" valign="top"><a id="a90dfae10581375ef591f0b35fba4ab37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENCB1</b> = pyb.Pin (pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:a90dfae10581375ef591f0b35fba4ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17892f51b337c589c173213767e99801"><td class="memItemLeft" align="right" valign="top"><a id="a17892f51b337c589c173213767e99801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENCA2</b> = pyb.Pin (pyb.Pin.cpu.C6, pyb.Pin.IN)</td></tr>
<tr class="separator:a17892f51b337c589c173213767e99801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f10d3897a81347b47d0075cad96894"><td class="memItemLeft" align="right" valign="top"><a id="aa4f10d3897a81347b47d0075cad96894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENCB2</b> = pyb.Pin (pyb.Pin.cpu.C7, pyb.Pin.IN)</td></tr>
<tr class="separator:aa4f10d3897a81347b47d0075cad96894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c528230963c9e9bfb83a8b84c20b2"><td class="memItemLeft" align="right" valign="top"><a id="ac09c528230963c9e9bfb83a8b84c20b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Timer1</b> = 4</td></tr>
<tr class="separator:ac09c528230963c9e9bfb83a8b84c20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3cf0689ed48df1665f8601f30dd314"><td class="memItemLeft" align="right" valign="top"><a id="add3cf0689ed48df1665f8601f30dd314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Timer2</b> = 8</td></tr>
<tr class="separator:add3cf0689ed48df1665f8601f30dd314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 65535</td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed410b52f11f986f0694df32a066632"><td class="memItemLeft" align="right" valign="top"><a id="afed410b52f11f986f0694df32a066632"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.prescaler</b> = 0</td></tr>
<tr class="separator:afed410b52f11f986f0694df32a066632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder1</b> = Encoder(Timer1, ENCA1, ENCB1, prescaler, period)</td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e5027e21cafab1a7d3da70740d038"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e5027e21cafab1a7d3da70740d038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder2</b> = Encoder(Timer2, ENCA2, ENCB2, prescaler, period)</td></tr>
<tr class="separator:a7b4e5027e21cafab1a7d3da70740d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92697ced5e01a20d7d4958956acd5db"><td class="memItemLeft" align="right" valign="top"><a id="ab92697ced5e01a20d7d4958956acd5db"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab92697ced5e01a20d7d4958956acd5db">main.Kp1</a> = 0.075</td></tr>
<tr class="memdesc:ab92697ced5e01a20d7d4958956acd5db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceMotor.html" title="Control Brief doc for the MotorControl module.">Motor</a> Proportion Control Initialization. <br /></td></tr>
<tr class="separator:ab92697ced5e01a20d7d4958956acd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56beb6ce7f76a33f01a7869512524063"><td class="memItemLeft" align="right" valign="top"><a id="a56beb6ce7f76a33f01a7869512524063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MoControl1</b> = CLPropCtrl( Kp1)</td></tr>
<tr class="separator:a56beb6ce7f76a33f01a7869512524063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4358bae2a81421e5e3071a0ce3f562"><td class="memItemLeft" align="right" valign="top"><a id="a6e4358bae2a81421e5e3071a0ce3f562"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.Kp2</b> = 0.075</td></tr>
<tr class="separator:a6e4358bae2a81421e5e3071a0ce3f562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a702ce5d282fa91aaa182d70f9cdfe2"><td class="memItemLeft" align="right" valign="top"><a id="a4a702ce5d282fa91aaa182d70f9cdfe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.MoControl2</b> = CLPropCtrl( Kp2)</td></tr>
<tr class="separator:a4a702ce5d282fa91aaa182d70f9cdfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f45cf0563c4ded9397fe9eaa1fb8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af3f45cf0563c4ded9397fe9eaa1fb8e9">main.Switch</a> = pyb.Pin(pyb.Pin.cpu.A7, pyb.Pin.IN)</td></tr>
<tr class="memdesc:af3f45cf0563c4ded9397fe9eaa1fb8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Switch.  <a href="main_8py.html#af3f45cf0563c4ded9397fe9eaa1fb8e9">More...</a><br /></td></tr>
<tr class="separator:af3f45cf0563c4ded9397fe9eaa1fb8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc57235a0d3442e143407f5b45b891c"><td class="memItemLeft" align="right" valign="top"><a id="a3cc57235a0d3442e143407f5b45b891c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3cc57235a0d3442e143407f5b45b891c">main.Theta_Meas1</a> = 0</td></tr>
<tr class="memdesc:a3cc57235a0d3442e143407f5b45b891c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoNothing's Main Program. <br /></td></tr>
<tr class="separator:a3cc57235a0d3442e143407f5b45b891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc7394a989c4596f309decd9671c7fc"><td class="memItemLeft" align="right" valign="top"><a id="aafc7394a989c4596f309decd9671c7fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_sum1</b> = 0</td></tr>
<tr class="separator:aafc7394a989c4596f309decd9671c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ed27fe73007dbf9b2ac779f6f10d5"><td class="memItemLeft" align="right" valign="top"><a id="a336ed27fe73007dbf9b2ac779f6f10d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Theta_Meas2</b> = 0</td></tr>
<tr class="separator:a336ed27fe73007dbf9b2ac779f6f10d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ce66a362a09def9554f79933d79099"><td class="memItemLeft" align="right" valign="top"><a id="a67ce66a362a09def9554f79933d79099"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_sum2</b> = 0</td></tr>
<tr class="separator:a67ce66a362a09def9554f79933d79099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d85c3fa76242f4c8ec2c5a07679ea7"><td class="memItemLeft" align="right" valign="top"><a id="aa0d85c3fa76242f4c8ec2c5a07679ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.State</b> = Switch.value()</td></tr>
<tr class="separator:aa0d85c3fa76242f4c8ec2c5a07679ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd479b7bfb77fa34ed50ccec8e33e2"><td class="memItemLeft" align="right" valign="top"><a id="a59fd479b7bfb77fa34ed50ccec8e33e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.new_delta2</b> = encoder2.position</td></tr>
<tr class="separator:a59fd479b7bfb77fa34ed50ccec8e33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9f337c507918a2addfbc5c9fc98f6"><td class="memItemLeft" align="right" valign="top"><a id="ab9e9f337c507918a2addfbc5c9fc98f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Theta_Ref2</b> = 100</td></tr>
<tr class="separator:ab9e9f337c507918a2addfbc5c9fc98f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb894500083751e18c7fcc066767db"><td class="memItemLeft" align="right" valign="top"><a id="a0cfb894500083751e18c7fcc066767db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.actuation2</b> = MoControl2.Actuation_Signal</td></tr>
<tr class="separator:a0cfb894500083751e18c7fcc066767db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc2735696200a5fd5e9c28a2a724ec"><td class="memItemLeft" align="right" valign="top"><a id="af0dc2735696200a5fd5e9c28a2a724ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.new_delta1</b> = encoder1.position</td></tr>
<tr class="separator:af0dc2735696200a5fd5e9c28a2a724ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb709590cbee97944a149612bf8b289f"><td class="memItemLeft" align="right" valign="top"><a id="afb709590cbee97944a149612bf8b289f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Theta_Ref1</b> = 200</td></tr>
<tr class="separator:afb709590cbee97944a149612bf8b289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb14961e45a1f9a0f08472551294545"><td class="memItemLeft" align="right" valign="top"><a id="a4eb14961e45a1f9a0f08472551294545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.actuation1</b> = MoControl1.Actuation_Signal</td></tr>
<tr class="separator:a4eb14961e45a1f9a0f08472551294545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="main_8py.html" title="Brief doc for main.py.">main.py</a>. </p>
<p>Detailed doc for <a class="el" href="main_8py.html" title="Brief doc for main.py.">main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Jose Chavez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 1, 1970 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a17060a59aa07cc058ec3536d6ffb2cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17060a59aa07cc058ec3536d6ffb2cc5">&#9670;&nbsp;</a></span>ENCA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ENCA1 = pyb.Pin (pyb.Pin.cpu.B6, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoder Initialization. </p>
<p>Sets the pins for encoder 1 as input pins </p>

</div>
</div>
<a id="af3f45cf0563c4ded9397fe9eaa1fb8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f45cf0563c4ded9397fe9eaa1fb8e9">&#9670;&nbsp;</a></span>Switch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Switch = pyb.Pin(pyb.Pin.cpu.A7, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle Switch. </p>
<p>Set Pin A7 as an Input pin </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
