<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: Motor_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Motor__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The MotorDriver.py is created to encapsulate all methods required to take advantage of all the functionality that will be useful for interacting with the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor__Driver_1_1MotorDriver.html">Motor_Driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotor__Driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3eb906fbc228862276c892e16170e9c"><td class="memItemLeft" align="right" valign="top"><a id="ad3eb906fbc228862276c892e16170e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.duty_in</b> = int(input ('Enter the duty cycle desired (negative for ccw rotation):'))</td></tr>
<tr class="separator:ad3eb906fbc228862276c892e16170e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6122fd847efd4935825184468ff9fbfa"><td class="memItemLeft" align="right" valign="top"><a id="a6122fd847efd4935825184468ff9fbfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.duty</b> = duty_in</td></tr>
<tr class="separator:a6122fd847efd4935825184468ff9fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf930c65c9ec19a5cee605fb073f36"><td class="memItemLeft" align="right" valign="top"><a id="a81bf930c65c9ec19a5cee605fb073f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_EN</b> = pyb.Pin.cpu.A10</td></tr>
<tr class="separator:a81bf930c65c9ec19a5cee605fb073f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc17d4f8bf51df28e9ee169425173cc2"><td class="memItemLeft" align="right" valign="top"><a id="afc17d4f8bf51df28e9ee169425173cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_IN1</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:afc17d4f8bf51df28e9ee169425173cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16bbcade82aaa99710b78388b4abb2"><td class="memItemLeft" align="right" valign="top"><a id="a4f16bbcade82aaa99710b78388b4abb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.pin_IN2</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a4f16bbcade82aaa99710b78388b4abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735cac8d753a899fa2132afa2ee4978"><td class="memItemLeft" align="right" valign="top"><a id="a9735cac8d753a899fa2132afa2ee4978"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.timer</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a9735cac8d753a899fa2132afa2ee4978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf294c6c2080d2d99b0a1468b984cd87"><td class="memItemLeft" align="right" valign="top"><a id="adf294c6c2080d2d99b0a1468b984cd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_Driver.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:adf294c6c2080d2d99b0a1468b984cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The MotorDriver.py is created to encapsulate all methods required to take advantage of all the functionality that will be useful for interacting with the motor. </p>
<p>Detailed doc for MotorDriver.py</p>
<dl class="section author"><dt>Author</dt><dd>Jose Chavez</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 29, 2020 Latest Update </dd>
<dd>
May 30, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Motor__Driver_8py.html">Motor_Driver.py</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
