<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: Term Project: Do Nothing Box</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TermProject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project: Do Nothing Box </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_int"></a>
Intoduction:</h1>
<p>The term project for the mechatronics course, ME 405, is a project where you get the opportunity to place all of the hard work from previous excercises into one project. Matthew Tagupa, Trevor Blythe, and I decided to form a team. After considering many projects we ultimately decided on building a "Do Nothing Box." This do nothing box was to incorporate both motors and their respective encoders simultaneously. The idea is to write a program in thonny that will wait for a signal that will activate both motors. The signal is to come from a toggle switch that is placed at the top of the box and as soon as the user flips the toggle on, The program will receive the signal and then enable one motor to open the lid. Shortly after, the second motor which is controlling an arm, reaches out of the box and turn the switch back off. The arm Then retracts to its starting position and the second motor rolls the lid back down.</p>
<h1><a class="anchor" id="sec_plan"></a>
Assembly Plan:</h1>
<p>We began our project with multiple zoom meetings in order to discuss our design. We drew a few quick sketches to discuss how everything may fit in the box and what parts we may need to get a fully functioning product. We discussed what could be purchased localy as well as what needed to be ordered online. The main goal was to have a plan in place that will guide each member in building their own boxes. We decided to use Servocity as the main place to obtain the parts such as gears, brackets, fastners, and a toggle switch. As a group we decided that each can purchase what they can and work with what they have at their disposal.</p>
<p>/n Projected cost after initial planning:</p><ul>
<li>ServoCity: $50 for an assortment of parts (not including shipping)</li>
<li>Home Improvement Store: $15 for wood <div class="image">
<img src="Planning.png" alt="" width="50%"/>
<div class="caption">
Initial idea sketches</div></div>
</li>
</ul>
<h1><a class="anchor" id="sec_code"></a>
Code Generation:</h1>
<p>The coding was not as big as a challenge as we first thought. This was mainly due to the fact that we worked hard during the term to ensure that we can a properly running motor and encoder. All we had to do was implement a main program that takes advantage of those modules. We needed both motors only to turn a certain amount to perform the intended function. each member of the group would have slightly different encoder values, dependent on their final box size.</p>
<h1><a class="anchor" id="sec_prod"></a>
Production:</h1>
<p>This is just a brief overview of the production process taken to build my box. I decided to make my box 10in x 10in x 8in. My reasoning behind the measurements was to have enough space for all the components, while keeping it relatively compact.</p>
<p><br  />
 I began by measuring and cutting 1/4 inch plywood. Then I nailed them together to form the box. I then made small fixtures that would accomodate the motors. Also made a resting block for the arm. The resting block will also minimize the amount of travel the arm has to does in order to turn off the switch. <br  />
 <b>Tools Used:</b></p><ul>
<li>Jigsaw power tool</li>
<li>Cordless compact drill</li>
<li>Drill bit set.</li>
<li>speed square</li>
<li>Claw Hammer</li>
</ul>
<div class="image">
<img src="progress1.png" alt="" width="50%"/>
<div class="caption">
My box after being nailed together</div></div>
<p> <br  />
 </p><div class="image">
<img src="progress2.png" alt="" width="50%"/>
<div class="caption">
My box after adding the shaft and arm. Also testing out the placement of the second motor</div></div>
<p> <br  />
 </p><div class="image">
<img src="Progress3.gif" alt=""/>
<div class="caption">
The box is nearing the finished product. The testing of the first motor with the arm that turns off the switch</div></div>
<h1><a class="anchor" id="sec_final"></a>
Product:</h1>
<p>After hours of work and sweat, we have a final product. Unfortunately, the motors appeared to have gone through an electrical short that completely rendered the first motor useless and the second motor hardly spinning. The nucleo was beginning to have difficulties maintaining connection to the usb port on my laptop as well.</p>
<div class="image">
<img src="TermProject.gif" alt=""/>
<div class="caption">
The box is complete and all components are installed. Replacing the rundown motors will result in a fully functioning box</div></div>
<h1><a class="anchor" id="sec_Prob"></a>
Component Issues:</h1>
<p>For nearly the entire time spent on the term project, it was smooth sailing. After testing the code, I began to moving the nucleo and the bread board into the box. I suspect my motors may have experience a short when one of the wires on the breadboard became loose. I think the switch momentarily provided the full 12 volts and damaged the motors. One motor completely died and the other motor was rough to start. The nucleo appeeared to be having regular connection issues from then on.</p>
<h1><a class="anchor" id="sec_conc"></a>
Conclusion:</h1>
<p>After a considerable amount of time and money spent, the term project was rather anticlimatic. After appearing to breeze to a smooth ending to the term project, it became rocky during the last moments. After Matthew's motor gave out, I did my best to not do the same. I tried to be careful when moving components, but I ended up damaging both motors and not just one. Looking forward, I think I should consider more permanent connections in order to avoid issues like the ones experienced here. I am also considering ordering two more motors in order to finish this project. This is my first project that was this involved and it is something I would like to show off. <br  />
 On the bright side of things, the overal term was a success. I went from not knowing how to write code in python to writing a program, reading the pin diagram for the nucleo, and learned how to use an IMU along with its datasheets.</p>
<dl class="section author"><dt>Author</dt><dd>Jose Chavez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 12, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 23:43:03 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
