<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics CourseWork and Term Project: Project Proposal: &quot;Do Nothing Box&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics CourseWork and Term Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Project Proposal: "Do Nothing Box" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_title"></a>
ME 405 Term Project Proposal: The Do Nothing Box</h1>
<p>Team Members: Jose Chavez, Trevor Blythe, and Matthew Tagupa</p>
<h1><a class="anchor" id="sec_problem"></a>
Problem Statement:</h1>
<p>Have you ever found yourself bored and doing nothing? We built a box that is just as bored and also does absolutely nothing to entertain itself. However, with great teamwork, both you and the ''Do Nothing Box'' can work together to entertain each other.</p>
<p>Our ''Do Nothing Box'' has state of the art ME 405 features including a Nucleo board and motor driver to control two motors and a switch that will all be used for fun. The user will be tempted to turn on the switch activating the ''Do Nothing Box''. At this point, the first motor in the box will open the box from the inside while the second motor controlling a mechanical arm in the box controlled by the motor will reach out of the box to turn the switch off then retract back into the box. The encoders built into the motors will be in charge of making sure that the correct amount of stress is placed on the switch and the lid of the box to function appropriately without damaging the motor or any of the parts inside of the motor.</p>
<h1><a class="anchor" id="sec_materials"></a>
Bill of Materials:</h1>
<ul>
<li>A box, ambitiously wooden but cardboard will do</li>
<li>Gears for the motor (need gears that can be put onto a shaft with dimensions: diameter = 3 mm) (some affordable options found on Amazon)</li>
<li>Gears for the lever arms (Gear set on Amazon</li>
<li>Shafts for the lever arm (Find gear set on Amazon)</li>
<li>Wood for the lever arm (Home improvement store)</li>
<li>Toggle Switch (Amazon)</li>
</ul>
<h1><a class="anchor" id="sec_plan"></a>
Assembly Plan:</h1>
<p>Some of us have the tools for this project, for example the lever arm needs to be made possibly with wood which we can all get at a home improvement store, but not all of us have woodshop tools. We are devising a plan to make it easier for all members to be able to build. This includes, but is not limited to, building the arm with junk around the house like soda cans.</p>
<h1><a class="anchor" id="sec_safety"></a>
Safety Assessment:</h1>
<p>The project is mostly safe, with most of the danger coming from the use of hand tools during the construction and assembly. To stay safe, basic hand tool safety will be observed. There is a small amount of danger that may arise from sticking fingers in pinch points while the motor turns, but this will not be hard to avoid.</p>
<h1><a class="anchor" id="sec_timeline"></a>
General Timeline:</h1>
<p>We will start by ordering parts, so that we don’t have to wait for them to arrive. Testing the physical design will also start early, so that any potential problems can be ironed out while we still have time to purchase new parts. As this is taking place, we will also work on the code that controls the most basic functions. From here, we can iron out details, and then slowly add new features as time permits. We are planning on meeting every other day for an hour or two and for about 4 to 5 hours over the weekend to make sure that the code gets done and each member’s ''Do Nothing Box'' works perfect. We plan on having the code and a final product to test by the Tuesday of finals week (6/9).</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa, Trevor Blythe, and Jose Chavez</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 22, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
