<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Coursework and Term Project: Coursework</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Coursework and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_CW.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Coursework </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The goal of this project was to familiarize the student with a microcontroller using Spyder and Thonny as the main IDEs for writing, testing, and debugging our code. This course began with an introduction laboratory, using Spyder, that required the student to compute Fibonacci numbers through a small user interface that prompts the user to answer a couple of questions. The following lab required the student build code for a motor driver that will control the enabling and the speed of a small motor. The motor driver laboratory transitioned into writing code for the motor's encoder. The encoder would read the amount of ticks the motor has rotated. This also expanded into being able to handle two encoders at the same time. The third lab involved the creation of a proportional motor control witch would control the motors response to a given value for gain as well as a predetermined setpoint. <br  />
 Having completed the Proportional motor control, the task was to implement a code in the main program that would call upon the previously made modules in order to power the motor and a duty cycle determined by the user's choice of gain. The motor is powered for 200 loops, while collecting time and positional data that will be used to generate a step response.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The goal here is to write a Python class encapsulating all of the functionality that will be useful for interacting with the motor and to write test code evaluating the functionality of the motor driver class. The motor driver class is able to control the speed of the motors by setting the duty cycle. The motor driver expansion board was carefully mated to the development board. The wire strippers were used to cut and strip back 4-5mm of insulation from the 12VDC power supply. The power supply was then connected to the screw termials labeled Vin and GND. Lastly the motors are connected to the screw terminals labeled A and B accordingly. <br  />
 <br  />
 Equipment used:</p><ul>
<li>Brush DC motor driver expansion board</li>
<li>STM32 Nucleo-64 development board with STM32L476RG MCU</li>
<li>12VDC power supply</li>
<li>Wire strippers</li>
</ul>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p>The goal of the encoder driver is to measure where the encoder is at any particular time. The optical encoders used in this project are imbedded into the motors previously connected. The encoders take advantage of the timers included with the STM32 processors. The timers will read the pulses generated by the encoder and it will count distance and direction of motion. A pair of jumperwires were connected to the GND and 5V pins on the Nucleo and used to power the breadboard. Then the encoder channels A and B for the first motor were connected to pins PB6 and PB7 and the channels A and B for the second motor where connected to pins PC6 and PC7. <br  />
 <br  />
 Addition Equipment used:</p><ul>
<li>Breadboard</li>
<li>Multiple breadboard jumper wires</li>
</ul>
<p>Please see encoder.Encoder which is part of the <a class="el" href="namespaceencoder.html">encoder</a> package. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 23:14:50 for Mechatronics Coursework and Term Project by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
